[default]
physical_interface=em1
physical_interface_address=10.10.6.14
physical_interface_netmask=255.255.0.0
bridge_name=web_proxy_br

[nginx]
nginx_config_path=/etc/nginx

[rest]
url_prefix=
rest_server_port=9999
rest_server_address=0.0.0.0

[log]
#available level: debug, info, warning, error, critical 
log_level=debug
log_path=/var/log/web_proxy

[proxy]
proxy_min_port=22222
proxy_max_port=33333
proxy_public_address=192.168.1.104

[mongo]
mongodb_port=27017

[auth]
auth_url=http://localhost:5000/v2.0
auth_user=admin
auth_tenant=admin
auth_password=admin

[contrail]
api_server=127.0.0.1
api_port=8082
project=default-domain:admin
netns=web_proxy_netns
vm_name=web_proxy_vm
net_name=public
