[nginx]
config_path=/etc/nginx

[rest]
url_prefix=/web_proxy/api/v1.0
port=9999

[log]
#available level: debug, info, warning, error, critical 
level=debug
path=/var/log/web_proxy

[proxy]
port=11111
config_path=/var/run/web_proxy
