[nginx]
nginx_config_path=/etc/nginx

[rest]
url_prefix=/web_proxy/api/v1.0
rest_server_port=9999
rest_server_address=127.0.0.1

[log]
#available level: debug, info, warning, error, critical 
log_level=debug
log_path=/var/log/web_proxy

[proxy]
proxy_config_path=/var/run/web_proxy
proxy_min_port=22222
proxy_max_port=33333
